# MMCurrencyExchange

./: README.md  build.gradle  keystore.properties  local.properties  mmcurrency_exchange.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soe_than/currencyexchange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soethan/mmcurrencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json
app/src/main/java/com/example/soe_than/currencyexchange/: AppExecutors.java  AppSettings.java  Connectivity.java  InjectorUtils.java  Utils.java
app/src/main/java/com/example/soe_than/currencyexchange/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/soe_than/currencyexchange/data/: CurrencyRepository.java
app/src/main/java/com/example/soe_than/currencyexchange/data/database/: CurrencyDao.java  CurrencyRoomDatabase.java
app/src/main/java/com/example/soe_than/currencyexchange/data/network/: Currency.java  CurrencyExchange.java  Rate.java  (+1 more)
app/src/main/java/com/example/soe_than/currencyexchange/service/: CurrencySyncIntentService.java
app/src/main/java/com/soethan/mmcurrencyexchange/: App.kt  MainActivity.kt
app/src/main/java/com/soethan/mmcurrencyexchange/di/: AppDiModules.kt  CalculatorModule.kt  ContextModule.kt  FragmentModule.kt  UiMapperModule.kt  ViewModelModule.kt
app/src/main/java/com/soethan/mmcurrencyexchange/mapper/: ExchangeRateUiModelMapper.kt
app/src/main/java/com/soethan/mmcurrencyexchange/model/: BaseUiModel.kt  ExchangeRateUIModel.kt  RateCalculationState.kt  RateCalculatorUiModel.kt
app/src/main/java/com/soethan/mmcurrencyexchange/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/soethan/mmcurrencyexchange/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soethan/mmcurrencyexchange/util/: BaseViewModel.kt  DateUtil.kt  ExchangeCalculator.kt  FlagIconMapper.kt  Resource.kt
app/src/main/java/com/soethan/mmcurrencyexchange/util/extension/: ActivityExtension.kt  Context.kt  NumberExtension.kt  ViewExtension.kt
app/src/main/res/anim/: expense_enter_left.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: background_layout.xml  background_reverse.xml  background_splashscreen.xml  bg_button_background_grey_sharp.xml  bottom_nav_color.xml  ic_about.xml  ic_arrow_back.xml  ic_austraila.xml  ic_backspace_arrow.xml  ic_bangladesh.xml  ic_brunei.xml  ic_cambodia.xml  ic_canada.xml  ic_china.xml  ic_convert2.xml  ic_czech_republic.xml  ic_darkmode.xml  ic_denmark.xml  ic_egypt.xml  ic_england.xml  ic_european_union.xml  ic_exchange.xml  ic_hong_kong.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_kenya.xml  ic_korea.xml  ic_kwait.xml  ic_languages.xml  ic_laos.xml  ic_more.xml  ic_nepal.xml  ic_new_zealand.xml  ic_norway.xml  ic_pakistan.xml  ic_philphines.xml  ic_qatar.xml  ic_russia.xml  (+13 more)
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  calculate_layout.xml  currency_content.xml  fragment_exchange_rate_list.xml  fragment_other_bank_rate.xml  fragment_rate_calculate_dialog.xml  fragment_settings.xml  fragment_splash_screen.xml  item_exchange_rate.xml  item_update_time_banner.xml
app/src/main/res/menu/: bottom_main_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/example/soe_than/currencyexchange/: ExampleUnitTest.java
app/src/test/java/com/soethan/mmcurrencyexchange/: ExampleUnitTest.kt
(+104 files in other folders)
