// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    Repo.addRepos(repositories)
    dependencies {
        classpath CommonLibs.gradlePlugin
        classpath CommonLibs.kotlinGradlePlugin
        classpath AndroidArchNavigation.gradle_plugin

    }
}

allprojects {
    Repo.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}