# Remember to add your values here as plain text. No quotes required.

keyAlias = key_alias
keyPassword = mmcurrency_exchange
storeFile = /home/soethan/Documents/AndroidStudioProjects/MMCurrencyExchange/mmcurrency_exchange.jks
storePassword = mmcurrency_exchange