<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/exchangeRateListFragment"
        android:name="com.soethan.mmcurrencyexchange.ui.features.rate_list.ExchangeRateListFragment"
        android:label="Exchange Rates"
        tools:layout="@layout/fragment_exchange_rate_list" >
        <action
            android:id="@+id/action_exchangeRateListFragment_to_rateCalculatorFragment2"
            app:destination="@id/rateCalculatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.soethan.mmcurrencyexchange.ui.features.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.soethan.mmcurrencyexchange.ui.features.splash.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/toExchangeListFragment"
            app:destination="@id/exchangeRateListFragment" />
    </fragment>
    <dialog
        android:id="@+id/rateCalculatorFragment"
        android:name="com.soethan.mmcurrencyexchange.ui.features.ratecalculator.RateCalculatorFragment"
        android:label="RateCalculatorFragment" >

        <argument
            android:name="id"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/otherBankRateFragment"
        android:name="com.soethan.mmcurrencyexchange.ui.features.rate_list.otherbanks.OtherBankRateFragment"
        android:label="fragment_other_bank_rate"
        tools:layout="@layout/fragment_other_bank_rate" />
</navigation>