<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshList"
    tools:context=".ui.features.rate_list.ExchangeRateListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_update_time_banner"
            android:id="@+id/itemUpdateTimeBanner"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="10"
            tools:listitem="@layout/item_exchange_rate"
            android:id="@+id/rvExchangeList"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressExchangeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

